
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 8px 16px;
    border: 2px dashed #d6d6d6;
    text-decoration: none;
    color: #007bff;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .tab:hover,
  .tab.active {
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .product {
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product h2 {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
  }
  
  .product p {
    margin: 0;
    color: #555;
    font-size: 14px;
  }
  
  .product p.price {
    display: flex;
    justify-content: start;
    margin-top: 10px;
    font-size: 18px;
    color: #007bff;
    font-weight: bold;
  }
  .spinner { 
    top: 50% ; 
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 50px auto;
    text-align: center;
    font-size: 18px;
  }
  